The Binding of Isaac knowledge base/The Binding of Isaac knowledge base/TBoI_MonstersPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="The_Binding_of_Isaac_knowledge_base.TBoI_MonstersPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Binding_of_Isaac_knowledge_base"
    xmlns:common="using:The_Binding_of_Isaac_knowledge_base.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/FoneGrounds/StartPage.1920x1080.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid='1' x:Name="backButton"         Style="{StaticResource BackButtonStyle}" Foreground="White"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Monsters" Style="{StaticResource PageHeaderTextStyle}" Margin="11,0,19,40" Foreground="#DEFFFFFF" />
        </Grid>



        <ListView ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible"  Visibility="Visible" Grid.Row="1" Grid.Column="17" >
            <ListView.Background>
                <ImageBrush ImageSource="Assets/FoneGrounds/thebindingofisaac_bosses_wallpaper_by_atrickycarnie-d4mhxfr.png" Stretch="UniformToFill"/>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!-- STARTED FILLING OUT THE LIST-->

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Antipod.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text= "Your doppelganger repeating all your actions as if in a mirror image."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Antipod_2.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text= "Enhanced version of your doppelganger, shoots a triple shot. And it flies."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Baby.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text= "The flying soul of a child. Occasionally shoots the player from any angle. Can disappear and appear anywhere in the level."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Boil.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text= "An inflamed pimple. Still. Appears very small and constantly growing. Reaching the maximum size, begins to spit blood"  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Boom_Fly.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text= "It is in constant motion on a sloping straight (x), pushes away from the walls in the opposite direction. After death explodes."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Boom_Fly_2.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Is in constant motion on a sloping straight (x), pushes away from the walls in the opposite direction. Then emits drops of blood."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Brain.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Moving brain. Slowly glides on the ground, moving in straight lines. Leaves a bloody trail on the ground, life-threatening."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Charger.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Crawling on the ground. Can only move strictly vertically or horizontally. If the player is nearby, makes a swift leap in his direction."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Clot.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="A moving piece of meat. Moves in short jumps."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Clotty.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Enhanced version of a rolling piece of meat, shoots in four directions in straight directions" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Eye.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Still stands still, but can turn in any direction. Shoots directly at the player with a thin laser beam."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Eye_2.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="If there is an eye in the room, you can't stand still, you need to constantly change the angle of the eye."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Fire_Hopper.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="The burning jumper moves faster and more often. It turns out from an ordinary jumper caught in a fire." VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Fly.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text=" The grey fly flies aimlessly around the room, and is killed the first time. doesn't do damage to the hero" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Fly_2.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="The flashing red fly flies at the player, has twice as much health reserve"  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Fred.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="14" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Jumps out of the ground, spits blood on the player. Can jump towards the player, burrowing into the ground and releasing four drops of blood in diagonal directions" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Gaper.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="14" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Slowly walks towards the player, bypassing all the obstacles around. If you do not find a way to the player, then quietly stands still. After the murder, Gaper turns either into Pacer or Gusher." VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Gaper_2.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="The enhanced version of Gauper (Frowning Gapers) moves byrunning, and after his death can leave the monster Horf." VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Gish_Jr.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Piece of resin. Moves small jumps. Shoots four-way diagonal directions " VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Globin.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="14" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Constantly running at the player. After receiving some damage turns into a pile of meat, in this state remains in place and restores health. If you don't finish it off in time, recover in the meat man." VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Globin_2.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Constantly runs on the player, eventually accelerates. You can slow down with shots."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Gusher.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="The bloodless headless torso spits a drop of blood every few seconds."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Guts.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Strikes only when in contact. Moves strictly on the wall, including all obstacles."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Hive.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Constantly running away from the player. It spits out a fly out of its mouth. After killing from his body appears several species of flies."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Hive_2.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Little clogged man. After killing from his body appears several species of flies."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Hopper.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Headless carcass. Moves jumps."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Horf.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="It hangs in one place, spits blood only when the player approaches the middle distance. Shots are slow, they are easy to dodge. "  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Host.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="14" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="A living skull with the remains of the torso. It stands still. Most of the time invulnerable. You can only do damage to him during his own attack."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Host_2.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="The red skull shoots a fan attack on 5 drops."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Idol.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="14" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="A fixed stone statue. Spitting in the player drops of blood. It can't be destroyed. She falls asleep as soon as all the monsters are destroyed in the room."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Knight.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Stone man. He walks on straight horizontal and vertical lines. Only the occipital part is vulnerable to shots."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Knight_2.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Enhanced version of the stone man" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Leaper.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="14" Margin="5,110,0,0" TextWrapping="Wrap" 
Text=" Moves jumps. Makes giant jumps: jumps outside the screen, landing on the place, drops of blood fly in straight directions."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Leech.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Flies around the room on straight lines. When a player is found, it significantly accelerates its movement."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Leech_2.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Enhanced version of the leech" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Lump.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Appears at any point of the screen, shoots the player with a triple shot, and then hides again under the ground."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Maggot.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Crawling on the ground. Can only move strictly vertically or horizontally" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Maw.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="17" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Screaming head. Shoots at the player (the range is half the size of the screen)"  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Maw_2.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Screaming head. Flying to the player" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Membrain.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Big Brain. Releases 8 shots in all directions at once. After death, it breaks down into two hemispheres, each of which turns into a normal Brain."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Moter.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Double fly after several blows is broken into two separate grays " VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Moter_2.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Double fly after several blows is broken into two separate reds" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/MrMaw.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Slowly walks on the ground. When he comes close to the player, he pushes his head forward on his mobile neck. After death will be divided into Maw and Pacer." VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Mulligan.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Constantly running away from the player. After killing from his body appears several species of flies."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Pacer.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Headless torso. Aimlessly loitering around the room, has no attack, can only do damage with a touch."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Parabite.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Constantly moves towards the player, but every few seconds goes underground and appears at another random point in the room." VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Pokie.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="14" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Mobile spiked platform. Moves in straight lines. It can't be destroyed. She herself will disappear only after destroying all the other monsters in the room."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Pooter.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Big fly with a stinger shooting at the player" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Spity.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Crawling on the ground. Can only move strictly vertically or horizontally, spit drops of blood."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Sucker.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Flies like a normal fly, but has a greater supply of health, and at death releases four drops of blood in direct directions" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Ordinary/Vis.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Walks straight lines. If it detects a player, it releases a powerful laser in a straight line" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <TextBlock HorizontalAlignment="Center" Height="140" Width="161" FontSize="25" Margin="28,112,4,23" TextWrapping="Wrap" 
Text="Mini - Bosses" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Mini-Bosa/Envy.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="When the damage is done, divide into parts" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Mini-Bosa/Gluttony.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Uses two attacks:1) shoots drops of blood in 8 directions,2) releases the beam in a certain direction in a straight line."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Mini-Bosa/Greed.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Can shoot three drops of blood or call two jumpers. When you hit the shots of greed, you will lose by 3 gold"  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Mini-Bosa/Lust.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="He can only do damage with a touch, so he's always chasing the main character."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Mini-Bosa/Pride.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="14" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Can create several bombs in random places of the room (before the attack depicts a smile on the face of a troll), or emits lasers in four diagonal sides " VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Mini-Bosa/Sloth.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="It spits poisonous balls that turn into puddles upon landing."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Mini-Bosa/Wrath.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="As an attack uses bombs" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <TextBlock HorizontalAlignment="Center" Height="140" Width="161" FontSize="25" Margin="28,112,4,23" TextWrapping="Wrap" 
Text= "Bosses"  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Blastocyst.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="The blastosist breaks down into two smaller germs. In a reduced form, he loses attack on eight sides."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Chad.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Alternative boss replacing Chub" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Chub.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Chab is a huge aggressive larva."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Death.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Death meets as the boss in the womb (level 7). It looks like a skeleton riding on a horse's skull."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Duke.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="He circles the room, completely oblivious to you, and spits out more and more portions of flies of 6-8 pieces."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Fallen.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text=" He's releasing volleys of 3, 4 bullets. After half the health will be divided into two smaller parts " VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Famine.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="With the help of his horse, Hunger can accelerate, jump off the screen and come back from the other side fit."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Fistula.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="The smaller the cocoon parts become, the faster they start to move."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Gemini.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Each of the twins has its own separate health, and when one of the monsters dies, the other becomes enraged." VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Gish.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Alternative boss replacing Monstro II" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Gurdy.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Can call for the help of big and small flies, and grow in front of you pimples." VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Headless.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="An alternative boss who can appear instead of any of the four horsemen of the apocalypse." VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/It_Lives.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Calls to the aid of not ordinary monsters, but bosses from previous levels."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Larry.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Each worm is made up of separate segments that are destroyed individually."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Lokii.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Very common on the latter levels as an ordinary monster."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Mom.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="The final boss on the first pass."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Moms_Heart.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap"  
Text="Final Boss, constantly meeting at level 8 " VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Monstro.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Bloody splashes from the mouth, the usual small jump, and a high-targeted jump" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Monstro2.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Significantly increased health, bloody cough is released at once in all directions, there is an attack with a powerful laser beam" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image   Source="/Assets/Monsters/Bosa/Peep.png" HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  />
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Has three attacks: a splash of urine, a high sighting jump to the hero's place, and puddles of urine beneath him."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Pestilence.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="When the boss has less than half of his health, he is left without a head."  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Satan.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="The Latest Boss (at 9 Sheol)" VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Scolex.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Most of the time he hides underground"  VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/Steven.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="It acts just like twins. The only difference is that the little monster shoots much faster and can " VerticalAlignment="Top" />
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF640000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Margin="5,5,0,0" VerticalAlignment="Top"  Source="Assets/Monsters/Bosa/War.png"/>
                <TextBlock HorizontalAlignment="Left" Height="150" Width="188" FontSize="15" Margin="5,110,0,0" TextWrapping="Wrap" 
Text="Flies away from the screen, then crosses it three times" VerticalAlignment="Top" />
            </Grid>


            <!-- <Rectangle Height="400" Width="300" Fill="Blue" />
            <Rectangle Height="400" Width="300" Fill="Red" />
            <Rectangle Height="400" Width="300" Fill="Yellow" />
            <Rectangle Height="400" Width="300" Fill="Green" />
            <Rectangle Height="400" Width="300" Fill="Gray" />
            <Rectangle Height="400" Width="300" Fill="LightBlue" />
            <Rectangle Height="400" Width="300" Fill="Pink" />
            -->

        </ListView>

                <Grid/>

                <Grid/>

        <ScrollBar HorizontalAlignment="Stretch"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>


